<!DOCTYPE html>
<html>
<head>
  
  <script>
		!function (w, d, t) {
		  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
		
		  ttq.load('CFAN973C77U1MMAEM9L0');
		  ttq.page();
		}(window, document, 'ttq');
    ttq.track('CompletePayment')
	</script>
  <title>Página de Obrigado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      color: white;
    }
    .bg-image {
      background-image: url('bg.jpeg');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      text-align: center;
      font-size: 2em;
      margin-top: 10%;
    }
    h2{
      text-align: center;
      font-size: 1.5em;
      margin-top: 5%;
    }
    p {
      text-align: center;
      font-size: 1.2em;
      margin-top: 2%;
    }
    button{
      text-align: center;
      font-size: 1.2em;
      margin-top: 2%;
      padding: 1em 2em;
      border-radius: 10px;
      background-color: green;
      color: white;
      border: none;
      display: inline-block;
      margin-right: 10px;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
      }
      h2{
        font-size: 1.2em;
      }
      p {
        font-size: 1em;
      }
      button{
        font-size: 1em;
      }
    }
  </style>
</head>
<body class="bg-image">
  <img src="logo.png" alt="Logo da Empresa">
  <h1>Parabéns pela sua Decisão!</h1>
</div>
</div>
  <h2>Se você já pagou o seu PIX Seu acesso foi enviado para o e-mail cadastrado na hora da compra. Caso ele não esteja na sua caixa de mensagens por favor confira em Spam</h2>
  
  <a href="https://www.gmail.com" target="_blank"><button>Acessar Email</button></a>
  <a href="https://api.whatsapp.com/send?phone=5511967209340&text=Ola,%20gostaria%20de%20tirar%20uma%20dúvida" target="_blank"><button>Ainda não Pagou seu PIX? Chame o Suporte no WhatsApp</button></a>
</body>


