<!DOCTYPE html>
<html>
  <head>
    <style>
  /* Estilos padrão */
  body {
    background-image: url("background-image.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
    height: 100vh;
    margin: 0;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: black;
  }
  .btn {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
  }
  .disclaimer {
    color: black;
    margin-top: 20px;
    font-size: 12px;
  }
  .policy {
    color: black;
    margin-top: 20px;
    font-size: 12px;
  }
  
  /* Regra específica para dispositivos móveis */
  @media (max-width: 768px) {
    h1 {
      font-size: 80px;
    }
  }
</style>

  </head>
  <body>
    <div class="content">
      <h1>Página de Segurança</h1>
      <a href="" class="btn">Clique Aqui para Continuar ao Vídeo</a>
      <p class="disclaimer">Disclaimer: Este site age de forma individual retirando a responsabilidade de qualquer rede social ou fonte de propaganda. Nós somos uma instituição independente e não temos ligação com qualquer outro site.</p>
      <p class="policy">Políticas de Termos e Uso e Políticas de Segurança</p>
    </div>
  </body>
</html>
