<!DOCTYPE html>
<html>
<head>
  <title>Página de Obrigado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      color: white;
    }
    .bg-image {
      background-image: url('bg.jpeg');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      text-align: center;
      font-size: 2em;
      margin-top: 10%;
    }
    h2{
      text-align: center;
      font-size: 1.5em;
      margin-top: 5%;
    }
    p {
      text-align: center;
      font-size: 1.2em;
      margin-top: 2%;
    }
    button{
      text-align: center;
      font-size: 1.2em;
      margin-top: 2%;
      padding: 1em 2em;
      border-radius: 10px;
      background-color: blue;
      color: white;
      border: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
      }
      h2{
        font-size: 1.2em;
      }
      p {
        font-size: 1em;
      }
      button{
        font-size: 1em;
      }
    }
  </style>
</head>
<body class="bg-image">
  <img src="logo.png" alt="Logo da Empresa">
  <h1>Parabéns pela sua Decisão!</h1>
  <h2>Seu acesso foi enviado para o e-mail cadastrado na hora da compra. Caso ele não esteja na sua caixa de mensagens por favor confira em Spam</h2>
  
  <a href="https://www.gmail.com" target="_blank"><button>Acessar Email</button></a>
</body>
</html>

